[gd_scene format=3 uid="uid://bj3y2f7u7bqaf"]

[ext_resource type="Script" uid="uid://ca3vsddoxsu6x" path="res://scenes/items/exp.gd" id="1_a0jcl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cmqa6"]
radius = 3.1622777

[node name="Exp" type="Area2D" unique_id=2087146155]
collision_layer = 8
script = ExtResource("1_a0jcl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1295166360]
shape = SubResource("CircleShape2D_cmqa6")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=606086014]
scale = Vector2(0.325, 0.325)
color = Color(0.21176471, 1, 1, 1)
antialiased = true
polygon = PackedVector2Array(-9, 5, -10, 0, -9, -5, -5, -9, 0, -10, 5, -9, 9, -5, 10, 0, 9, 5, 5, 9, 0, 10, -5, 9)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
