[gd_scene format=3 uid="uid://drg3d3n77ddrk"]

[ext_resource type="Script" uid="uid://cd1s0cbf8jtp6" path="res://scenes/menu/button_start.gd" id="1_klgdb"]
[ext_resource type="Script" uid="uid://dsxee67ffnh2t" path="res://scenes/menu/menu.gd" id="1_mcvr8"]
[ext_resource type="Texture2D" uid="uid://c170c4uou1n7r" path="res://sprites/buttons/positiveActionOneGrey.png" id="2_037ec"]
[ext_resource type="Texture2D" uid="uid://bppregw4fmnqg" path="res://sprites/buttons/positiveActionOneGreen.png" id="3_y1o0p"]
[ext_resource type="Texture2D" uid="uid://b0ej6x6ca1iym" path="res://sprites/buttons/positiveActionOneTwoGrey.png" id="5_y1o0p"]
[ext_resource type="Texture2D" uid="uid://rddkr5fstlha" path="res://sprites/buttons/negativeActionOneGray.png" id="6_r8yej"]
[ext_resource type="Texture2D" uid="uid://dv7p7acy7cao7" path="res://sprites/buttons/positiveActionTwoGreen.png" id="6_t0a87"]
[ext_resource type="Texture2D" uid="uid://c0mftj8nbmexr" path="res://sprites/buttons/negativeActionOneRed.png" id="8_qo0fc"]

[node name="menu" type="Control" unique_id=161874008]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mcvr8")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2002121852]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer" unique_id=176282504]
offset_right = 540.0
offset_bottom = 960.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer" unique_id=2068883631]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Control" type="Control" parent="CanvasLayer/CenterContainer/VBoxContainer" unique_id=1480817363]
custom_minimum_size = Vector2(250, 80)
layout_mode = 2

[node name="Start" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer/Control" unique_id=292099967]
custom_minimum_size = Vector2(250, 80)
layout_mode = 0
offset_right = 250.0
offset_bottom = 80.0
text = "Начать"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="CanvasLayer/CenterContainer/VBoxContainer" unique_id=1193057531]
custom_minimum_size = Vector2(250, 80)
layout_mode = 2

[node name="Settings" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer/Control2" unique_id=218887437]
custom_minimum_size = Vector2(250, 80)
layout_mode = 0
offset_right = 250.0
offset_bottom = 80.0
text = "Настройки"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control3" type="Control" parent="CanvasLayer/CenterContainer/VBoxContainer" unique_id=427960423]
custom_minimum_size = Vector2(250, 80)
layout_mode = 2

[node name="Exit" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer/Control3" unique_id=110488596]
custom_minimum_size = Vector2(250, 80)
layout_mode = 0
offset_right = 250.0
offset_bottom = 80.0
text = "Выйти"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonStart" type="TouchScreenButton" parent="CanvasLayer/CenterContainer/VBoxContainer" unique_id=1851227644]
z_index = -1
position = Vector2(4.000004, 4.0000143)
scale = Vector2(5.1020403, 4.2352934)
texture_normal = ExtResource("2_037ec")
texture_pressed = ExtResource("3_y1o0p")
shape_centered = false
script = ExtResource("1_klgdb")

[node name="ButtonSettings" type="TouchScreenButton" parent="CanvasLayer/CenterContainer/VBoxContainer" unique_id=2044696698]
z_index = -1
position = Vector2(3, 115.999985)
scale = Vector2(5.142857, 3.6842127)
texture_normal = ExtResource("5_y1o0p")
texture_pressed = ExtResource("6_t0a87")

[node name="ButtonExit" type="TouchScreenButton" parent="CanvasLayer/CenterContainer/VBoxContainer" unique_id=123678518]
z_index = -1
position = Vector2(1, 227.99998)
scale = Vector2(5.204081, 3.4444454)
texture_normal = ExtResource("6_r8yej")
texture_pressed = ExtResource("8_qo0fc")

[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/ButtonStart" to="CanvasLayer/CenterContainer/VBoxContainer/ButtonStart" method="_on_pressed"]
[connection signal="released" from="CanvasLayer/CenterContainer/VBoxContainer/ButtonStart" to="CanvasLayer/CenterContainer/VBoxContainer/ButtonStart" method="_on_released"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/ButtonSettings" to="." method="_on_button_settings_pressed"]
[connection signal="released" from="CanvasLayer/CenterContainer/VBoxContainer/ButtonSettings" to="." method="_on_button_settings_released"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/ButtonExit" to="." method="_on_button_exit_pressed"]
[connection signal="released" from="CanvasLayer/CenterContainer/VBoxContainer/ButtonExit" to="." method="_on_button_exit_released"]
