[gd_scene format=3 uid="uid://iunc52ys8rji"]

[ext_resource type="Script" uid="uid://c8eb5j4d0s0ow" path="res://scenes/enemy/error_enemy.gd" id="1_32fbd"]
[ext_resource type="Texture2D" uid="uid://bino2vq3agtfl" path="res://scenes/enemy/ErrorEnemy.png" id="1_qfesc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_32fbd"]
radius = 19.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fwaax"]
radius = 22.0

[sub_resource type="Animation" id="Animation_33sll"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_fwaax"]
resource_name = "enemyDie"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 1, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_32fbd"]
resource_name = "takeDamageEnemy"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_33sll"]
_data = {
&"RESET": SubResource("Animation_33sll"),
&"enemyDie": SubResource("Animation_fwaax"),
&"takeDamageEnemy": SubResource("Animation_32fbd")
}

[node name="errorEnemy" type="CharacterBody2D" unique_id=421159745]
collision_layer = 2
collision_mask = 3
safe_margin = 0.15
script = ExtResource("1_32fbd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=993901805]
scale = Vector2(2, 2)
texture = ExtResource("1_qfesc")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1575838772]
shape = SubResource("CircleShape2D_32fbd")

[node name="AttackArea" type="Area2D" parent="." unique_id=1774651559]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=278450670]
shape = SubResource("CircleShape2D_fwaax")
debug_color = Color(0.42072195, 0.46271032, 1, 0.41960785)

[node name="Timer" type="Timer" parent="." unique_id=1742538648]
wait_time = 0.001

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=241790674]
libraries/ = SubResource("AnimationLibrary_33sll")

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
